<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FilterCVC" customModule="SOPT_29th_JointSeminar10_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hID-bf-DKv">
                        <rect key="frame" x="39" y="0.0" width="61" height="32"/>
                        <color key="tintColor" name="whtie"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="" buttonSize="mini"/>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DtE-rF-Qci">
                        <rect key="frame" x="0.0" y="0.0" width="39" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="IoG-lt-gyK"/>
                        </constraints>
                        <color key="tintColor" name="gray005"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button">
                            <attributedString key="attributedTitle">
                                <fragment content="Button">
                                    <attributes>
                                        <font key="NSFont" size="12" name="SpoqaHanSansNeo-Regular"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="DtE-rF-Qci" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KEE-JA-r0G"/>
                <constraint firstAttribute="bottom" secondItem="DtE-rF-Qci" secondAttribute="bottom" id="PAZ-S2-Gag"/>
                <constraint firstItem="hID-bf-DKv" firstAttribute="leading" secondItem="DtE-rF-Qci" secondAttribute="trailing" id="Q3r-Zb-rfL"/>
                <constraint firstAttribute="bottom" secondItem="hID-bf-DKv" secondAttribute="bottom" id="Uug-3g-e0a"/>
                <constraint firstItem="hID-bf-DKv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dfB-od-DxK"/>
                <constraint firstAttribute="trailing" secondItem="hID-bf-DKv" secondAttribute="trailing" id="jof-VJ-ef7"/>
                <constraint firstItem="DtE-rF-Qci" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xd8-Zi-Zf2"/>
            </constraints>
            <connections>
                <outlet property="closeButton" destination="hID-bf-DKv" id="Pom-a2-uMG"/>
                <outlet property="titleButton" destination="DtE-rF-Qci" id="eRx-FW-Taf"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="93.75"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="gray005">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whtie">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
