<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecommendCarCVC" customModule="SOPT_29th_JointSeminar10_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="229"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="318" height="229"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWg-xV-HFb">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="229"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invalidName" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-cU-GlD">
                                <rect key="frame" x="8" y="8" width="110" height="24"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jDS-xb-uWb">
                                <rect key="frame" x="48" y="40" width="222" height="129"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geJ-H2-bzK">
                                <rect key="frame" x="24" y="177" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-wn-G2b">
                                <rect key="frame" x="24" y="202" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSn-wW-Hzn">
                                <rect key="frame" x="76" y="202" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1O5-wn-G2b" firstAttribute="leading" secondItem="SWg-xV-HFb" secondAttribute="leading" constant="24" id="0DJ-OW-N8W"/>
                            <constraint firstItem="mSn-wW-Hzn" firstAttribute="leading" secondItem="1O5-wn-G2b" secondAttribute="trailing" constant="10" id="1WF-1U-NP3"/>
                            <constraint firstItem="j4m-cU-GlD" firstAttribute="top" secondItem="SWg-xV-HFb" secondAttribute="top" constant="8" id="AFb-Oj-ges"/>
                            <constraint firstItem="j4m-cU-GlD" firstAttribute="leading" secondItem="SWg-xV-HFb" secondAttribute="leading" constant="8" id="D9z-Sl-hep"/>
                            <constraint firstItem="geJ-H2-bzK" firstAttribute="top" secondItem="jDS-xb-uWb" secondAttribute="bottom" constant="8" id="Gza-XR-IPe"/>
                            <constraint firstItem="geJ-H2-bzK" firstAttribute="leading" secondItem="SWg-xV-HFb" secondAttribute="leading" constant="24" id="I6w-TC-0LJ"/>
                            <constraint firstItem="jDS-xb-uWb" firstAttribute="top" secondItem="SWg-xV-HFb" secondAttribute="top" constant="40" id="J47-pz-QUa"/>
                            <constraint firstItem="jDS-xb-uWb" firstAttribute="leading" secondItem="SWg-xV-HFb" secondAttribute="leading" constant="48" id="ODg-hv-RZ5"/>
                            <constraint firstAttribute="bottom" secondItem="jDS-xb-uWb" secondAttribute="bottom" constant="60" id="Qvs-bP-pNg"/>
                            <constraint firstAttribute="trailing" secondItem="jDS-xb-uWb" secondAttribute="trailing" constant="48" id="Sdo-Rw-O6A"/>
                            <constraint firstItem="1O5-wn-G2b" firstAttribute="top" secondItem="geJ-H2-bzK" secondAttribute="bottom" constant="4" id="ppJ-Rc-yIe"/>
                            <constraint firstItem="mSn-wW-Hzn" firstAttribute="centerY" secondItem="1O5-wn-G2b" secondAttribute="centerY" id="unZ-gI-f7g"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="SWg-xV-HFb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1e3-Yy-LRS"/>
                <constraint firstAttribute="bottom" secondItem="SWg-xV-HFb" secondAttribute="bottom" id="2N1-st-yQo"/>
                <constraint firstItem="SWg-xV-HFb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="beX-n8-QbE"/>
                <constraint firstAttribute="trailing" secondItem="SWg-xV-HFb" secondAttribute="trailing" id="wjI-6T-knA"/>
            </constraints>
            <size key="customSize" width="318" height="229"/>
            <connections>
                <outlet property="carImageView" destination="jDS-xb-uWb" id="lWt-bh-pDD"/>
                <outlet property="discountLabel" destination="mSn-wW-Hzn" id="Yoc-oU-3eK"/>
                <outlet property="nameLabel" destination="geJ-H2-bzK" id="Ig9-1Z-VqP"/>
                <outlet property="priceLabel" destination="1O5-wn-G2b" id="HhL-iK-IlY"/>
            </connections>
            <point key="canvasLocation" x="78.260869565217391" y="146.98660714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="invalidName" width="110" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
