<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ReservationCVC" id="gTV-IL-0wX" customClass="ReservationCVC" customModule="SOPT_29th_JointSeminar10_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="224" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="224" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqR-T1-Sgf">
                        <rect key="frame" x="0.0" y="0.0" width="224" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYL-Wr-nRB">
                                <rect key="frame" x="16" y="16" width="192" height="156"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-oG-heg">
                                <rect key="frame" x="195" y="10" width="20" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icDefaultHeartIos"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69x-4n-eHZ">
                                <rect key="frame" x="24" y="188" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBh-0g-xId">
                                <rect key="frame" x="24" y="213" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIJ-DH-Oag">
                                <rect key="frame" x="24" y="238" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-mm-T6j">
                                <rect key="frame" x="83" y="238" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgt-1g-APM">
                                <rect key="frame" x="74" y="213" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lea-1G-OrT">
                                <rect key="frame" x="74" y="244.5" width="1" height="8"/>
                                <color key="backgroundColor" name="gray040"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="ZeN-Tw-niG"/>
                                    <constraint firstAttribute="height" constant="8" id="ZtM-pM-boK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lea-1G-OrT" firstAttribute="centerY" secondItem="gIJ-DH-Oag" secondAttribute="centerY" id="9VU-nA-rCr"/>
                            <constraint firstAttribute="trailing" secondItem="wYL-Wr-nRB" secondAttribute="trailing" constant="16" id="B87-Jh-XeE"/>
                            <constraint firstItem="wYL-Wr-nRB" firstAttribute="top" secondItem="dqR-T1-Sgf" secondAttribute="top" constant="16" id="BCX-22-iCT"/>
                            <constraint firstItem="wYL-Wr-nRB" firstAttribute="leading" secondItem="dqR-T1-Sgf" secondAttribute="leading" constant="16" id="Fas-76-8Kg"/>
                            <constraint firstItem="dgt-1g-APM" firstAttribute="leading" secondItem="UBh-0g-xId" secondAttribute="trailing" constant="8" id="Ftd-Ar-dOK"/>
                            <constraint firstItem="gIJ-DH-Oag" firstAttribute="top" secondItem="UBh-0g-xId" secondAttribute="bottom" constant="4" id="LKE-SH-juJ"/>
                            <constraint firstItem="69x-4n-eHZ" firstAttribute="leading" secondItem="dqR-T1-Sgf" secondAttribute="leading" constant="24" id="Oh3-fJ-JzS"/>
                            <constraint firstItem="UBh-0g-xId" firstAttribute="top" secondItem="69x-4n-eHZ" secondAttribute="bottom" constant="4" id="RcW-1J-5Lu"/>
                            <constraint firstItem="XFb-mm-T6j" firstAttribute="leading" secondItem="lea-1G-OrT" secondAttribute="trailing" constant="8" id="T8R-KK-Pr1"/>
                            <constraint firstItem="lea-1G-OrT" firstAttribute="leading" secondItem="gIJ-DH-Oag" secondAttribute="trailing" constant="8" id="Thu-Fn-5vt"/>
                            <constraint firstItem="UBh-0g-xId" firstAttribute="leading" secondItem="69x-4n-eHZ" secondAttribute="leading" id="Zq3-rc-cuo"/>
                            <constraint firstAttribute="trailing" secondItem="3Rf-oG-heg" secondAttribute="trailing" constant="9" id="Zx9-al-Pvj"/>
                            <constraint firstItem="3Rf-oG-heg" firstAttribute="top" secondItem="dqR-T1-Sgf" secondAttribute="top" constant="10" id="bOo-aN-pzc"/>
                            <constraint firstItem="dgt-1g-APM" firstAttribute="centerY" secondItem="UBh-0g-xId" secondAttribute="centerY" id="e0A-ik-3Bj"/>
                            <constraint firstAttribute="bottom" secondItem="wYL-Wr-nRB" secondAttribute="bottom" constant="78" id="ihN-YR-RMG"/>
                            <constraint firstItem="gIJ-DH-Oag" firstAttribute="leading" secondItem="69x-4n-eHZ" secondAttribute="leading" id="nRr-Mg-W8z"/>
                            <constraint firstItem="XFb-mm-T6j" firstAttribute="centerY" secondItem="gIJ-DH-Oag" secondAttribute="centerY" id="ngf-mu-l3M"/>
                            <constraint firstItem="69x-4n-eHZ" firstAttribute="top" secondItem="wYL-Wr-nRB" secondAttribute="bottom" constant="16" id="pTV-Lo-mKM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="dqR-T1-Sgf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="96a-bG-nEV"/>
                <constraint firstAttribute="trailing" secondItem="dqR-T1-Sgf" secondAttribute="trailing" id="SO3-dF-z8e"/>
                <constraint firstAttribute="bottom" secondItem="dqR-T1-Sgf" secondAttribute="bottom" id="hYe-PX-P1N"/>
                <constraint firstItem="dqR-T1-Sgf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uGa-Ng-0kn"/>
            </constraints>
            <size key="customSize" width="224" height="250"/>
            <connections>
                <outlet property="carImageView" destination="wYL-Wr-nRB" id="aa6-FT-zfh"/>
                <outlet property="discountLabel" destination="dgt-1g-APM" id="tHH-yn-5CY"/>
                <outlet property="heartButton" destination="3Rf-oG-heg" id="aC4-45-pMy"/>
                <outlet property="locationLabel" destination="XFb-mm-T6j" id="CMd-h4-Jdh"/>
                <outlet property="nameLabel" destination="69x-4n-eHZ" id="vWy-X1-gVh"/>
                <outlet property="priceLabel" destination="UBh-0g-xId" id="nHn-7N-mO3"/>
                <outlet property="termLabel" destination="gIJ-DH-Oag" id="C5E-Wa-1wq"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="86.383928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icDefaultHeartIos" width="20" height="20"/>
        <namedColor name="gray040">
            <color red="0.77300000190734863" green="0.7839999794960022" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
